<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/14 13:28:51.000.967,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/12/14 13:31:15.000.008,C:\Project\PedidoVenda\View\View.Principal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/12/14 13:31:15.000.008,C:\Project\PedidoVenda\View\View.Principal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/12/14 13:31:27.000.502,C:\Project\PedidoVenda\PedidoVenda.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/14 13:49:00.000.586,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 14:03:05.000.255,C:\Project\PedidoVenda\Model\Conexao\Model.Conexao.Interfaces.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 14:05:24.000.245,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 14:10:59.000.136,C:\Project\PedidoVenda\Model\Conexao\Model.Conexao.Firedac.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 15:28:42.000.445,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 16:46:33.000.752,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.Pedidos.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 16:48:20.000.339,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 16:51:43.000.719,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.PedidosItens.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:10:23.000.701,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:12:35.000.506,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.Clientes.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:17:01.000.649,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:17:49.000.320,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.Produtos.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:24:10.000.219,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:30:15.000.135,=C:\Project\PedidoVenda\Unit2.pas</Transaction>
    <Transaction>2021/12/15 12:35:21.000.045,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Interfaces.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 12:36:02.000.917,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Pedidos.pas=C:\Project\PedidoVenda\Unit2.pas</Transaction>
    <Transaction>2021/12/15 16:20:05.000.903,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 17:24:10.000.885,C:\Project\PedidoVenda\Model\DAO\Model.DAO.PedidosItens.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:36:32.000.030,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:40:21.000.647,C:\Project\PedidoVenda\Controller.Interfaces.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:40:41.000.491,C:\Project\PedidoVenda\Controller\Controller.Interfaces.pas=C:\Project\PedidoVenda\Controller.Interfaces.pas</Transaction>
    <Transaction>2021/12/15 20:42:06.000.407,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:48:19.000.263,C:\Project\PedidoVenda\Controller\Controller.Entidades.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:56:16.000.912,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 21:06:06.000.871,C:\Project\PedidoVenda\Controller\Controller.Controller.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 22:19:36.000.734,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 22:21:08.000.725,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Clientes.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/16 08:39:29.000.101,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/16 08:43:02.000.160,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Produtos.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/16 09:11:48.000.672,=C:\Project\PedidoVenda\View\View.ToastAlert.pas</Transaction>
    <Transaction>2021/12/16 09:14:02.000.888,=C:\Project\PedidoVenda\Helper\Helper.GlobalFunctions.pas</Transaction>
  </Transactions>
</BorlandProject>
