<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/12/14 13:28:51.967,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/12/14 13:31:15.008,C:\Project\PedidoVenda\View\View.Principal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/12/14 13:31:15.008,C:\Project\PedidoVenda\View\View.Principal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/12/14 13:31:27.502,C:\Project\PedidoVenda\PedidoVenda.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/14 13:49:00.586,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 14:03:05.255,C:\Project\PedidoVenda\Model\Conexao\Model.Conexao.Interfaces.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 14:05:24.245,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 14:10:59.136,C:\Project\PedidoVenda\Model\Conexao\Model.Conexao.Firedac.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 15:28:42.445,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 16:46:33.752,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.Pedidos.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 16:48:20.339,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 16:51:43.719,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.PedidosItens.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:10:23.701,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:12:35.506,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.Clientes.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:17:01.649,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:17:49.320,C:\Project\PedidoVenda\Model\Entidades\Model.Entidades.Produtos.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:24:10.219,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/14 17:30:15.135,=C:\Project\PedidoVenda\Unit2.pas</Transaction>
    <Transaction>2021/12/15 12:35:21.045,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Interfaces.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 12:36:02.917,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Pedidos.pas=C:\Project\PedidoVenda\Unit2.pas</Transaction>
    <Transaction>2021/12/15 16:20:05.903,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 17:24:10.885,C:\Project\PedidoVenda\Model\DAO\Model.DAO.PedidosItens.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:36:32.030,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:40:21.647,C:\Project\PedidoVenda\Controller.Interfaces.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:40:41.491,C:\Project\PedidoVenda\Controller\Controller.Interfaces.pas=C:\Project\PedidoVenda\Controller.Interfaces.pas</Transaction>
    <Transaction>2021/12/15 20:42:06.407,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:48:19.263,C:\Project\PedidoVenda\Controller\Controller.Entidades.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 20:56:16.912,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 21:06:06.871,C:\Project\PedidoVenda\Controller\Controller.Controller.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 22:19:36.734,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/15 22:21:08.725,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Clientes.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/16 08:39:29.101,=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/16 08:43:02.160,C:\Project\PedidoVenda\Model\DAO\Model.DAO.Produtos.pas=C:\Project\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2021/12/16 09:11:48.672,=C:\Project\PedidoVenda\View\View.ToastAlert.pas</Transaction>
    <Transaction>2021/12/16 09:14:02.888,=C:\Project\PedidoVenda\Helper\Helper.GlobalFunctions.pas</Transaction>
  </Transactions>
</BorlandProject>
